[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
formatter=simpleFormatter
maxBytes=4000000
backupCount=3
args=('/var/tmp/resol.log','w')

[logger_root]
level=INFO
#handlers=consoleHandler
handlers=fileHandler
qualname=resol
log_time_interval=600

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=


[daemon]
#run_as_daemon=True
run_as_daemon=False
home_directory=/usr/local/resol
out_log=/var/tmp/resol.log
pid_file=/var/tmp/resol.pid

[vbus_adapter]
hostname=hostname.of.resol.adapter
port=7053

[vbus]
addresses=0x0000:BCAST,0x010:DFA,0x7721:DELTASOL E[CTRL]

# list of messages that are defined

messages=0x7721_0x0010_0x0100,0x7721_0x0000_0x0500

# syntax is FIELD_NAME, OFFSET-LEN, MULTIPLIER,UNITS,PRINT_FORMAT,RRD_FORMAT
msg_0x7721_0x0010_0x0100=
	T1,0-2,0.1,C,%6.2f,%.2f
	T2,2-2,0.1,C,%6.2f,%.2f
	T3,4-2,0.1,C,%6.2f,%.2f
	T4,6-2,0.1,C,%6.2f,%.2f
	T5,8-2,0.1,C,%6.2f,%.2f
	T6,10-2,0.1,C,%6.2f,%.2f
	T7,12-2,0.1,C,%6.2f,%.2f
	T8,14-2,0.1,C,%6.2f,%.2f
	T9,16-2,0.1,C,%6.2f,%.2f
	T10,18-2,0.1,C,%6.2f,%.2f
	IRR,20-2,1,W/m^2,%6.1f,%.1f
	PULSE,22-2,1,,%6d,%d
	DIGITIN,24-2,1,,%6d,%d
	PUMP1,26-1,1,%,%3d,%d
	PUMP2,27-1,1,%,%3d,%d
	PUMP3,28-1,1,%,%3d,%d
	PUMP4,29-1,1,%,%3d,%d
	PUMP5,30-1,1,%,%3d,%d
	PUMP6,31-1,1,%,%3d,%d
	PUMP7,32-1,1,%,%3d,%d
	ERRORMASK,36-2,1,,%x,%x
	MSGS,38-2,1,,%x,%x
	SYS,40-1,0,,%3d,%d
	SCHEME,42-2,0,,%3d,%d
	FLOW_HC1,44-2,0.1,C,%6.2f,%.2f
	STAT_HC1,46-2,1,,%4d,%d
	FLOW_HC2,48-2,0.1,C,%6.2f,%.2f
	STAT_HC2,50-2,1,,%4d,%d
	FLOW_HC3,52-2,0.1,C,%6.2f,%.2f
	STAT_HC3,54-2,1,,%4d,%d
	FLOW_HEAT,56-2,0.1,C,%6.2f,%.2f
	STAT_HEAT,58-2,1,,%4d,%d
	VERS_A,60-1,1,,%3d,%d
	VERS_B,61-1,0.01,,%3d,%d
	TIME,62-2,1,s,%8d,%d
	YEAR,64-2,1,,%4d,%d
	MONTH,66-1,1,,%2d,%d
	DAY,67-1,1,,%2d,%d

msg_0x7721_0x0000_0x0500=

[rrd]
# name of rrd database file
rrd_filename=/var/tmp/resol.rrd

# which messages to record
record_msgs=0x7721_0x0010_0x0100,0x7721_0x0000_0x0500

# what fields to record from each message
record_0x7721_0x0010_0x0100=T1,T2,T3,T4,T5,T6,PUMP1,PUMP2,PUMP3,PUMP4,PUMP5,PUMP6
record_0x7721_0x0000_0x0500=

[graph]
# size of generated graphs
graph_width=400
graph_height=300
graph_output_dir=/var/www/html/resol

#
# ------------------------------ list of graphs -------------------------------------------
#

graphs=temp_hour,temp_day,temp_week,temp_month,temp_quarter,temp_year,solar_pump_hour,solar_pump_day,solar_pump_week,pool_pump_hour,pool_pump_day,pool_pump_week,preheat_pump_hour,preheat_pump_day,preheat_pump_week,st1st2_pump_hour,st1st2_pump_day,st1st2_pump_week

#format is DS:legend:color:width:dashes

[temp_hour]
timespan=HOUR
title=temperature last hour
plot=T1:LAST:collector:0000FF:1.0:,T2:LAST:bottom St1:00FF00:2.0:,T5:LAST:top St1:00FF00:1.0:dashes,T4:LAST:bottom St2:FF0000:2.0:,T3:LAST:top St2:FF0000:1.0:dashes,T6:LAST:return temp:FF00FF:1.0:
units=C

[temp_day]
timespan=DAY
title=temperature last 24h
plot=T1:LAST:collector:0000FF:1.0:,T2:LAST:bottom St1:00FF00:2.0:,T5:LAST:top St1:00FF00:1.0:dashes,T4:LAST:bottom St2:FF0000:2.0:,T3:LAST:top St2:FF0000:1.0:dashes,T6:LAST:return temp:FF00FF:1.0:
units=C

[temp_week]
timespan=WEEK
title=temperature last 7 days
plot=T1:AVERAGE:collector:0000FF:1.0:,T2:AVERAGE:bottom St1:00FF00:2.0:,T5:AVERAGE:top St1:00FF00:1.0:dashes,T4:AVERAGE:bottom St2:FF0000:2.0:,T3:AVERAGE:top St2:FF0000:1.0:dashes,T6:AVERAGE:return temp:FF00FF:1.0:
units=C

[temp_month]
timespan=MONTH
title=temperature last 30 days
plot=T1:AVERAGE:collector:0000FF:1.0:,T2:AVERAGE:bottom St1:00FF00:2.0:,T5:AVERAGE:top St1:00FF00:1.0:dashes,T4:AVERAGE:bottom St2:FF0000:2.0:,T3:AVERAGE:top St2:FF0000:1.0:dashes,T6:AVERAGE:return temp:FF00FF:1.0:
units=C

[temp_quarter]
timespan=QUARTER
title=temperature last 90 days
plot=T1:AVERAGE:collector:0000FF:1.0:,T2:AVERAGE:bottom St1:00FF00:2.0:,T5:AVERAGE:top St1:00FF00:1.0:dashes,T4:AVERAGE:bottom St2:FF0000:2.0:,T3:AVERAGE:top St2:FF0000:1.0:dashes,T6:AVERAGE:return temp:FF00FF:1.0:
units=C

[temp_year]
timespan=YEAR
title=temperature last 365 days
plot=T1:AVERAGE:collector:0000FF:1.0:,T2:AVERAGE:bottom St1:00FF00:2.0:,T5:AVERAGE:top St1:00FF00:1.0:dashes,T4:AVERAGE:bottom St2:FF0000:2.0:,T3:AVERAGE:top St2:FF0000:1.0:dashes,T6:AVERAGE:return temp:FF00FF:1.0:
units=C

[solar_pump_hour]
Timespan=HOUR
title=solar pump activity last hour
plot=PUMP1:LAST:solar pump:0000FF:1.0:
units=%

[solar_pump_day]
timespan=DAY
title=solar pump activity last 24h
plot=PUMP1:LAST:solar pump:0000FF:1.0:
units=%

[solar_pump_week]
timespan=WEEK
title=solar pump activity last 7 days
plot=PUMP1:AVERAGE:solar pump:0000FF:1.0:
units=%


[pool_pump_hour]
timespan=HOUR
title=pool pump activity last hour
plot=PUMP3:LAST:pool pump:00FF00:1.0:
units=%

[pool_pump_day]
timespan=DAY
title=pool pump activity last 24h
plot=PUMP3:LAST:pool pump:00FF00:1.0:
units=%

[pool_pump_week]
timespan=WEEK
title=pool pump activity last 7 days
plot=PUMP3:AVERAGE:pool pump:00FF00:1.0:
units=%


[preheat_pump_hour]
timespan=HOUR
title=preheat pump activity last hour
plot=PUMP5:LAST:preheat:FF0000:1.0:
units=%

[preheat_pump_day]
timespan=DAY
title=preheat pump activity last 24h
plot=PUMP5:LAST:preheat:FF0000:1.0:
units=%

[preheat_pump_week]
timespan=WEEK
title=preheat pump activity last 7 days
plot=PUMP5:AVERAGE:preheat:FF0000:1.0:
units=%

[st1st2_pump_hour]
timespan=HOUR
title=st1st2 pump activity last hour
plot=PUMP4:LAST:st1/st2:FF00FF:1.0:
units=%

[st1st2_pump_day]
timespan=DAY
title=st1st2 pump activity last 24h
plot=PUMP4:LAST:st1/st2:FF00FF:1.0:
units=%

[st1st2_pump_week]
timespan=WEEK
title=st1st2 pump activity last 7 days
plot=PUMP4:AVERAGE:st1/st2:FF00FF:1.0:
units=%
